@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

@font-face {
  font-family: "Krylon";
  src: url("../assets/fonts/Krylon-Regular.otf") format("opentype"),
    url("../assets/fonts/Krylon-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: calc(100vw / 1440 * 16);
  @media (max-width: 992px) {
    font-size: calc(100vw / 992 * 14);
  }
  @media (max-width: 768px) {
    font-size: calc(100vw / 768 * 14);
  }
  @media (max-width: 600px) {
    font-size: calc(100vw / 600 * 14);
  }
  // @include respondMax('mobile2x') {
  //   font-size: calc(100vw / 480 * 16);
  // }
  // @include respondMax('mobile') {
  //   font-size: calc(100vw / 375 * 14);
  // }
}

body {
  background: #161616;
  font-family: "Krylon", sans-serif;
  color: #ffffff;
  font-size: max(16px, 1rem);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
p {
  font-weight: 400;
}
p {
  font-family: "Roboto", sans-serif;
}

button {
  border: none;
  background: none;
  font-family: inherit;
  cursor: pointer;
}

svg,
span {
  pointer-events: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6.75rem;
  background: #000000;
  height: 86px;
  position: fixed;
  z-index: 4;
  width: 100%;
  h4,
  button {
    font-size: max(16px, 1rem);
  }
  h2 {
    font-size: max(24px, 1.5rem);
    letter-spacing: 0.05em;
  }
  .menu-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    span {
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 0.15em;
    }
  }
  .close-btn {
    position: absolute;
    top: 3rem;
    right: 2.5rem;
    .line {
      width: 50px;
      height: 1.5px;
      background: #fff;
      opacity: 0;
    }
    .line-1 {
      transform: rotate(45deg) translateX(-100%);
    }
    .line-2 {
      transform: rotate(-45deg) translateX(100%);
    }
  }
  @media (max-width: 800px) {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

.nav-menu {
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 101vh;
  width: 100%;
  position: fixed;
  z-index: 3;
  transform: translateY(-109%);
  pointer-events: none;
  ul {
    list-style-type: none;
    li {
      text-align: center;
      margin-bottom: 2rem;
      position: relative;
      overflow: hidden;
      div {
        transform: translateY(100%);
      }
      .link-swipe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: darken;
        transform: translateY(100%);
        background: #0af0ff;
        pointer-events: none;
        transition: all 0.3s linear;
      }
      &:hover {
        .link-swipe {
          transform: translateY(0);
        }
      }
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 3.5rem;
    }
  }
}

.connect {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
  text-align: center;
  h3 {
    font-size: 3.5vw;
    a {
      color: #0ac4ff;
      text-transform: uppercase;
      text-decoration: none;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #0ac4ff;
      }
    }
  }
  img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
  }
  &_top {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2.5rem;
  }
  &_bottom {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 8rem;
    a,
    p {
      color: #ffffff;
      font-size: max(24px, 1.5rem);
      font-family: "Roboto", sans-serif;
    }
    @media (max-width: 480px) {
      flex-direction: column;
    }
  }
  .circle {
    position: absolute;
    right: -13rem;
    bottom: -35rem;
  }
  @media (max-width: 480px) {
    svg {
      height: 60px;
    }
  }
}

.footer {
  padding: 8rem 6.68rem 3.75rem;
  background: #000000;
  position: relative;
  overflow: hidden;
  &_hire {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    h1 {
      color: #0ac4ff;
      font-size: 7rem;
    }
    svg {
      position: absolute;
    }
  }
  &_rights {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
    h4 {
      font-size: max(16px, 1rem);
      font-family: "Roboto", sans-serif;
    }
    @media (max-width: 480px) {
      flex-direction: column;
      gap: 1rem;
      margin-top: 2.5rem;
    }
  }
  .circle {
    position: absolute;
    top: -9rem;
    left: -4rem;
  }
  @media (max-width: 480px) {
    padding: 4rem 2.625rem;
  }
}

.cursor {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
  position: absolute;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  transition-property: background, transform;
  transform-origin: 75% 75%;
  mix-blend-mode: difference;
  z-index: 5;
  @media (max-width: 820px) {
    display: none;
  }
}

.page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  z-index: 2;
  &_content {
    h1 {
      font-size: 5rem;
      font-style: italic;
    }
    .word {
      overflow: hidden;
      .char {
        transform: translateY(100%);
      }
    }
  }
}

// home styles
.home {
  &_hero {
    position: relative;
    min-height: calc(100vh - 86px);
    background-position: center 190px;
    background-repeat: no-repeat;
    overflow: hidden;

    .path {
      position: absolute;
      z-index: -1;
      @media (max-width: 480px) {
        display: none;
      }
    }
    &_left_circle {
      position: absolute;
      top: -9rem;
      left: -4rem;
    }
    &_right_circle {
      position: absolute;
      right: -13rem;
      bottom: -30rem;
    }
    &_content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 8rem 0;
      max-width: 68rem;
      margin: auto;
      h1 {
        font-size: 15vw;
        text-align: center;
        line-height: 90%;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        .char {
          transform: translateY(100%);
        }
      }
      &_img {
        overflow: hidden;
        position: relative;
        div {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #161616;
          margin-top: 0 !important;
        }
      }
      &_info {
        display: flex;
        justify-content: space-between;
        margin-top: 1.875rem;
        width: 100%;
        h2 {
          color: #0af0ff;
          font-size: max(64px, 4rem);
          padding-top: 57px;
          .char {
            transform: translateY(100%);
          }
        }
        div {
          &:last-child {
            margin-top: 57px;
          }

          p {
            font-size: max(24px, 1.5rem);

            &:first-child {
              padding-bottom: 1.5rem;
            }
            .char {
              transform: translateY(100%);
            }
          }
        }
        @media (max-width: 820px) {
          h2,
          p {
            margin-left: 2.625rem;
          }
          flex-direction: column;
          img {
            width: 100%;
          }
          div {
            &:last-child {
              margin-top: 30px;
            }
          }
        }
      }
    }
    &_skills {
      position: absolute;
      top: 319px;
      left: -6rem;
      transform: rotate(-90deg);
      display: flex;
      align-items: center;
      gap: 2rem;
      p {
        font-size: max(16px, 1rem);
      }

      @media (max-width: 820px) {
        left: -9rem;
      }
      @media (max-width: 480px) {
        position: unset;
        transform: rotate(0);
      }
    }
    &_socials {
      position: absolute;
      top: 319px;
      right: -4rem;
      transform: rotate(-90deg);
      display: flex;
      align-items: center;
      gap: 2rem;
      list-style-type: none;
      li a {
        color: #ffffff;
        font-size: max(16px, 1rem);
      }

      @media (max-width: 480px) {
        position: unset;
        transform: rotate(0);
        margin-top: 1.5rem;
      }
    }
  }
  &_works {
    background: #232323;
    border-radius: 27px;
    padding: 8rem 6.563rem;
    .char {
      transform: translateY(100%);
    }
    h1 {
      font-size: max(64px, 4rem);
      text-align: center;
      margin-bottom: 3.5rem;
      @media (max-width: 480px) {
        font-size: 9vw;
      }
    }
    &_project {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .number {
        font-size: max(54px, 3.375rem);
      }
      h3 {
        font-size: max(28px, 1.75rem);
        letter-spacing: 0.05em;
      }
      p {
        margin-top: -1rem;
        font-size: max(16px, 1rem);
      }
      img {
        width: 100%;
      }
      &_cover {
        position: relative;
        overflow: hidden;
        div {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #232323;
          margin-top: 0 !important;
        }
      }
    }
    &_top {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 3.938rem;
      div {
        &:first-child {
          margin-top: 20%;
        }
        &:nth-child(2) {
          margin-top: 10%;
        }
      }
      @media (max-width: 820px) {
        grid-template-columns: 1fr;
        gap: 6rem;
        div {
          margin-top: 0 !important;
        }
      }
    }
    &_center {
      grid-template-columns: 1fr 0.75fr;
      @media (max-width: 820px) {
        grid-template-columns: 1fr;
        div {
          margin-top: 0 !important;
        }
      }
    }
    &_bottom {
      grid-template-columns: 0.75fr 1fr;
      @media (max-width: 820px) {
        grid-template-columns: 1fr;
        div {
          margin-top: 0 !important;
        }
      }
    }
    .works_flex {
      display: grid;
      align-items: center;
      margin-top: 9.5rem;
      gap: 9.938rem;
      @media (max-width: 820px) {
        gap: 6rem;
      }
    }
    @media (max-width: 480px) {
      padding-left: 2.625rem;
      padding-right: 2.625rem;
    }
  }
  .word {
    overflow: hidden;
  }
}

// about styles
.about {
  overflow: hidden;
  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(5, 5, 5, 0.6);
    padding: 8rem 7rem;
    position: relative;
    h2 {
      font-size: 4.625rem;
      text-transform: uppercase;
      .word {
        overflow: hidden;
      }
    }
    &_left {
      &_cover {
        overflow: hidden;
        display: flex;
        align-items: center;
        gap: 0.625rem;
        margin-top: 1.5rem;
        a {
          color: #fff;
          text-decoration: none;
          font-family: "Roboto", sans-serif;
          &:last-child {
            color: #0af0ff;
          }
        }
      }
    }
    &_right {
      margin-right: 4.375rem;
      animation: rotate 15s infinite linear;
    }
    .right {
      position: absolute;
      right: 0;
      top: 0;
    }
    .left {
      position: absolute;
      top: -9rem;
      left: -4rem;
      pointer-events: none;
    }
    @media (max-width: 800px) {
      padding-left: 2.625rem;
      padding-right: 2.625rem;
      justify-content: center;
      .right,
      .left {
        display: none;
      }
    }
    @media (max-width: 480px) {
      .about_header_left {
        div {
          justify-content: center;
        }
      }
      .about_header_right {
        display: none;
      }
    }
  }
  &_profile {
    padding: 8rem 7rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    h4 {
      font-size: max(24px, 1.5rem);
      text-transform: uppercase;
    }
    h2 {
      font-size: 4rem;
      text-transform: uppercase;
      padding-top: 0.625rem;
    }
    img {
      width: 100%;
      margin-top: 3rem;
    }
    p {
      font-size: max(16px, 1rem);
      text-align: center;
      margin-top: 3rem;
      line-height: 28px;
    }
    .word {
      overflow: hidden;
    }
    @media (max-width: 800px) {
      padding-left: 2.625rem;
      padding-right: 2.625rem;
      text-align: center;
    }
  }
  &_clients {
    background: rgba(5, 5, 5, 0.6);
    padding: 5.875rem 3.75rem;
    h3 {
      text-align: center;
      font-size: max(48px, 3rem);
    }
    p {
      font-size: max(18px, 1.125rem);
      line-height: 32px;
      text-align: center;
      max-width: max(474px, 29.625rem);
      margin: 0.5rem auto;
    }
    &_logos {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 3rem;
      img {
        opacity: 0;
      }
      @media (max-width: 1024px) {
        flex-wrap: wrap;
      }
    }
  }
}

// contact styles
.contact {
  overflow: hidden;
  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(5, 5, 5, 0.6);
    padding: 8rem 7rem;
    position: relative;
    h2 {
      font-size: 4.625rem;
      text-transform: uppercase;
      .word {
        overflow: hidden;
      }
    }
    &_left {
      &_cover {
        overflow: hidden;
        display: flex;
        align-items: center;
        gap: 0.625rem;
        margin-top: 1.5rem;
        a {
          color: #fff;
          text-decoration: none;
          font-family: "Roboto", sans-serif;
          &:last-child {
            color: #0af0ff;
          }
        }
      }
    }
    &_right {
      margin-right: 4.375rem;
      animation: rotate 15s infinite linear;
    }

    .right {
      position: absolute;
      right: 0;
      top: 0;
    }
    .left {
      position: absolute;
      top: -9rem;
      left: -4rem;
      pointer-events: none;
    }
    @media (max-width: 800px) {
      padding-left: 2.625rem;
      padding-right: 2.625rem;
      justify-content: center;
      .right,
      .left {
        display: none;
      }
    }
    @media (max-width: 480px) {
      .about_header_left {
        div {
          justify-content: center;
        }
      }
      .about_header_right {
        display: none;
      }
    }
  }
  &_map {
    img {
      height: 60vh;
      object-fit: cover;
      width: 100vw;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
